/******************************************************************************
 * ROFI Color theme
 * User: Hubbe
 * Based on ArchLabs original rofi theme
 * Copyright from original work: Nathaniel Maia
 ******************************************************************************/

    
window {
    width:            50%;
    height:           40%;
    padding:          30;
    text-color:       #c1c1c1;
    background-color: argb:CC212121;
    border-radius:    15px;
}

prompt {
    width:            100;
    background:       transparent;
    background-color: argb:66212121;
}

entry {
    text-color:       #c1c1c1;
    background:       transparent;
    background-color: argb:00212121;    
    padding:          10px;
}

inputbar {
    children:         [entry];
    padding: 	      10;
    border: 	      none;
    background:	      transparent;
    background-color: argb:CC212121;
    text-color:       #c1c1c1;
}

listview {
    columns:          2;
    padding:          8;
    cycle:            false;
    dynamic:          true;
    layout:           vertical;
    background:       transparent;
    background-color: argb:00212121;
}

mainbox {
    children:         [inputbar, listview];
    background:       transparent;
    background-color: argb:00212121;    
}

element {
    padding:          4 6 4;
    spacing:          4;
    text-color:       #c1c1c1;
    background-color: #212121;
    background:       transparent;
    background-color: argb:00FF0021;    
}

element-icon {
    padding:          4 6 4;
    text-color:       inherit;
    background-color: inherit;
    size:             1.5em;
}

element-text {
    vertical-align:   0.5;
    font-size:        3em;
    text-color:       inherit;
    background-color: inherit;
}

element normal.urgent, element alternate.urgent {
    text-color:       #c1c1c1;
    background-color: #FF3e3e;
}

element normal.active, element alternate.active {
    text-color:       #c1c1c1;
    background-color: argb:66212121;
}

element selected {
	background-color: #5416c7;
}

element selected.urgent {
	text-color:       #212121;
	background-color: #ee5555;
}

element selected.active {
	text-color:       #c1c1c1;
	background-color: #212121;
}
// vim:ft=css
