shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.60;

fading = false;
fade-delta = 5.0;
fade-in-step = 0.03;
fade-out-step = 0.03;

vsync = true;
backend = "glx";
mark-wmwin-focused = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

frame-opacity = 1;    
active-opacity = 1;    
blur-method = "dual_kawase";
blur-strength = 6;
fade-delta = 10;
shadow = true;
shadow-radius = 20;
shadow-offset-x = -5;
shadow-offset-y = -5;            
shadow-opacity = 0.8;
corner-radius = 15;

rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Dunst'"
]

opacity-rule = [
    "0:_NET_WM_STATE@:32a * = '_NET_WM_STATE_HIDDEN'",
    "70:class_g = 'Tint2'",
    "90:class_g = 'Alacritty' && focused",
    "60:class_g = 'Alacritty' && !focused",
    "90:class_g = 'Emacs' && focused",
    "60:class_g = 'Emacs' && !focused",    
    "90:class_g = 'URxvt' && focused",
    "60:class_g = 'URxvt' && !focused",
    "70:class_g = 'Dunst'"
];


wintypes:
{
    tooltip = { fade = true; shadow = true; focus = true; };
	dock = { shadow = false; }
	dnd = { shadow = false; }
};

