shadow = true;
shadow-radius = 10;
shadow-offset-x = 10;
shadow-offset-y = 0;
shadow-opacity = 0.9;

fading = true;
fade-delta = 10.0;
fade-in-step = 0.04;
fade-out-step = 0.03;

vsync = true;
backend = "glx";
mark-wmwin-focused = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

frame-opacity = 1;    
active-opacity = 1;    
blur-method = "dual_kawase";
blur-strength = 6;
fade-delta = 10;
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;    
shadow = true;
shadow-radius = 20;
shadow-offset-x = -5;
shadow-offset-y = -5;            
shadow-opacity = 0.8;
corner-radius = 0;

rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Dunst'"
]

opacity-rule = [
    "0:_NET_WM_STATE@:32a * = '_NET_WM_STATE_HIDDEN'",
    "90:class_g = 'URxvt' && focused",
    "75:class_g = 'URxvt' && !focused",
];

wintypes:
{
    tooltip = { fade = true; shadow = true; focus = true; };
	dock = { shadow = true; }
	dnd = { shadow = false; }
};

    # "99:class_g = 'Alacritty' && focused", 
    # "99:class_g = 'Alacritty' && !focused",
#    "90:class_g = 'Emacs' && focused",
#    "75:class_g = 'Emacs' && !focused",    
